-- 시퀀스 : 테이블 내 유일한 수를 자동으로 증가시키는 역할 
/* 최종 글 번호를 저장하기 위한 장치
  - 설명
    + 순차적으로 자동증가 하는 값을 생성하는 오라클 객체
    + 구문
      CREATE SEQUENCE sequence_name
      [START WITH n]
      [INCREMENT BY n]
      [MAXVALUE n | NOMAXVALUE]
      [MINVALUE n | NOMINVALUE]
      [CYCLE | NOCYCLE]

      DROP SEQUENCE sequence name
*/

===============================================================
create table board(
		no number primary key,
		title varchar2(50) not null,
		writer varchar2(30) not null,
		password varchar2(30) not null,
		content varchar2(3000) not null,
		hits number default 0,
		time_posted date not null
);

create sequence board_seq
start with 1
increment by 1
nocache;

==============================================================